## cartridge.properties for cartridge int_pickuppoint_sfra
#Tue Apr 20 2021 13:17:06 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.int_pickuppoint_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_pickuppoint_sfra.id=int_pickuppoint_sfra
